<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="63.0" layoutY="66.0" prefHeight="17.0" prefWidth="45.0" text="Namn:" />
      <Label layoutX="63.0" layoutY="105.0" text="Personnummer:" />
      <Label layoutX="63.0" layoutY="160.0" text="Kontonummer:" />
      <Label layoutX="421.0" layoutY="209.0" text="Respons" />
      <Button layoutX="70.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnAdd_Click" text="Lägg till person" />
      <TextArea fx:id="lblAccountList" layoutX="347.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="txtPersonName" layoutX="164.0" layoutY="62.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField fx:id="txtPersonNbr" layoutX="164.0" layoutY="101.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField fx:id="txtAccountNbr" layoutX="164.0" layoutY="156.0" />
      <Button layoutX="70.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnDelete_Click" prefHeight="25.0" prefWidth="97.0" text="Ta bort person" />
      <Button layoutX="70.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnFind_Click" prefHeight="25.0" prefWidth="97.0" text="Hitta person" />
      <Button layoutX="187.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnPrint_Accounts" prefHeight="25.0" prefWidth="98.0" text="Skriv ut konton" />
      <Button layoutX="189.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnAdd_Account" prefHeight="25.0" prefWidth="98.0" text="Lägg till konto" />
   </children>
</AnchorPane>
